<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Just-install customizer allows you to create a unattended and automated installer to install applications. Choose the apps you would like to install, and click Download Installer. The installer will always remain up to date, and it will start installing the programs automatically when you open it.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Just-Install Customizer</title>
    <style>
        * {
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        html, body {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
        }
        .app__header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 0 16px;
            padding: 8px 0;
        }
        .app__header__title {
            flex: 0 0 auto;
            font-size: 32px;
            margin-right: 16px;
        }
        .app__header__apps {
            flex: 1;
            white-space: normal;
            font-size: 14px;
            text-overflow: initial;
        }
        .app__header__apps__app:hover {
            color: #f00;
            text-decoration: line-through;
            cursor: pointer;
        }
        .app__header__button,
        .app__header__button:link,
        .app__header__button:visited {
            flex: 0 0 auto;
            margin-left: 16px;
            font-size: 18px;
            background: #026d02;
            border: 3px solid #258b25;
            color: #fff;
            text-decoration: none;
            outline: 0;
            padding: 8px;
            transition: all .05s ease-out;
            -webkit-user-drag: none;
            -webkit-touch-callout: none;
        }
        .app__header__button.app__header__button--working {
            opacity: 0.75;
            cursor: wait;
        }
        .app__header__button:not(.app__header__button--working):hover {
            outline: 2px solid #ccc;
            background: #0b8a0b;
        }
        .app__header__button:active {
            color: #fff;
        }
        .app__header__button:not(.app__header__button--working):active {
            transform: scale(0.97);
        }
        .app__header__button:not(.app__header__button--working):focus {
            background: #0b8a0b;
        }
        .app__nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            margin: 0 16px;
        }
        .app__nav__filter {
            flex: 1;
            max-width: 100%;
            min-width: 300px;
        }
        .app__nav__filter {
            background: #fff;
            border: 2px solid #666;
            outline: 0;
            font-size: inherit;
            padding: 4px;
            transition: all .05s ease-out;
        }
        .app__nav__filter:focus {
            border-color: #000;
        }
        .app__nav__filter:active {
            transform: scale(0.99);
        }
        .app__error {
            margin: 16px;
            padding: 8px;
            border: 2px solid #c00;
            background: #fdd;
        }
        .apps {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        .apps.apps--working {
            opacity: 0.65;
            cursor: wait;
        }
        .apps.apps--working * {
            pointer-events: none;
        }
        .apps__loader {
            margin: 16px;
        }
        .apps__column {
            padding: 16px;
            flex: 1;
            min-width: 220px;
        }
        .apps__column__letter {
            font-weight: 700;
            font-size: 24px;
        }
        .apps__column__list__item,
        .apps__column__list__item:link,
        .apps__column__list__item:visited {
            display: block;
            color: inherit;
            text-decoration: none;
            background: #e6e6e6;
            margin: 8px 0;
            transition: all .05s ease-out;
            padding: 4px;
            -webkit-user-drag: none;
            -webkit-touch-callout: none;
        }
        .apps__column__list__item.apps__column__list__item--selected {
            background: #253e4a;
            color: #fff;
        }
        .apps__column__list__item:hover {
            outline: 2px solid #ccc;
        }
        .apps__column__list__item:active {
            color: inherit;
            transform: scale(0.99);
        }
        .apps__column__list__item--selected:active {
            color: #fff;
        }
        .apps__column__list__item:focus {
            outline: 2px solid #666;
        }
        .apps__column__list__item__header {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
        }
        .apps__column__list__item__header__name {
            flex: 1;
            font-weight: 700;
            margin-bottom: 2px;
        }
        .apps__column__list__item__header__flags {
            flex: 0 0 auto;
            color: #f33;
            font-size: 85%;
        }
        .apps__column__list__item__version {
            display: inline;
            font-size: 85%;
        }
        .apps__column__list__item__archs {
            display: inline;
            opacity: 0.75;
            font-size: 85%;
        }
        .apps__column__list__item__archs:before {
            display: inline;
            content: " - ";
        }
        .app__footer {
            margin: 16px;
            text-align: center;
            padding: 16px 0;
            border-top: 2px solid #666;
        }
    </style>
</head>
<body>
    <noscript>
        <aside class="app__error">
            <b>Error:</b> JavaScript is required.
        </aside>
    </noscript>
    <div class="app">
        <header class="app__header">
            <div class="app__header__title">just-install</div>
            <div class="app__header__apps">
                <span v-for="(pkg, i) in selections"><span v-if="i > 0">, </span><span href="javascript:void(0);" class="app__header__apps__app" @click="toggle(pkg)">{{pkg}}</span></span>
            </div>
            <a :href="jiURL" class="app__header__button" v-if="selections.length == 0">Download (0)</a>
            <a href="javascript:void(0);" class="app__header__button" :title="selections.join(',')" :class="{'app__header__button--working': downloading}" @click="download" v-else>Download ({{selections.length}})</a>
        </header>
        <nav class="app__nav" v-if="!error">
            <!--<div class="app__nav__tabs">
                <a href="#" class="app__nav__tabs__tab app__nav__tabs__tab--selected">All</a>
            </div>-->
            <input type="text" name="filter" id="filter" class="app__nav__filter" autocomplete="off" placeholder="Filter apps (press enter to add)..." ref="filter" v-model="filter" @keyDown.escape="clearFilter" @keyDown.enter="selectFilter">
        </nav>
        <aside class="app__error" v-if="error">
            <b>Error:</b> {{error}}<br><br>
            <a :href="errorLink" target="_blank">If this error was unexpected and you are using a modern browser (Chrome, Firefox, Edge), please report this issue here.</a>
        </aside>
        <main class="app__main" v-if="!error">
            <div class="apps" :class="{'apps--working': downloading}">
                <section class="apps__loader" v-if="!registry">Loading...</section>
                <section class="apps__column" v-for="[letter, pkgs] in packages" :key="letter">
                    <div class="apps__column__letter">{{letter}}</div>
                    <div class="apps__column__list">
                        <a href="javascript:void(0);" class="apps__column__list__item" role="checkbox" v-for="pkg in pkgs" :key="pkg.name" @mouseDown="toggle(pkg.name)" @keyDown.space.prevent="toggle(pkg.name)" :class="{'apps__column__list__item--selected': selections.includes(pkg.name)}">
                            <div class="apps__column__list__item__header">
                                <div class="apps__column__list__item__header__name">{{pkg.name}}</div>
                                <div class="apps__column__list__item__header__flags">
                                    <span v-if="pkg.installer.interactive" title="This installer requires user interaction">Interactive</span>
                                </div>
                            </div>
                            <div class="apps__column__list__item__version">{{pkg.version}}</div>
                            <div class="apps__column__list__item__archs">{{pkgArchs(pkg).join(", ")}}</div>
                        </a>
                    </div>
                </section>
            </div>
        </main>
        <footer class="app__footer">Chrome, Edge, or Firefox is required to use this tool.</footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
    <script>
        const app = new Vue({
            el: ".app",
            data: {
                registry: null,
                filter: "",
                selections: [],
                downloading: false,
                error: null,
                ji: null,
                jiURL: "https://just-install.github.io/stable/just-install.exe",
            },
            computed: {
                normalizedFilter() {
                    let filter = this.filter.trim().replace(/[-_ ]/g, "").toLowerCase()

                    if (filter.length == 1)
                        return pkgName => true
                    else if (filter.length == 2)
                        return pkgName => pkgName.startsWith(filter)
                    else
                        return pkgName => pkgName.replace(/[-_ ]/g, "").toLowerCase().includes(filter)
                },
                packages() {
                    if (!this.registry)
                        return []

                    const filt = this.normalizedFilter
                    const pkgs = Object.entries(this.registry.packages).filter(([pkgName]) => filt(pkgName))
                    
                    const alpha = pkgs.reduce((acc, [pkgName, pkg]) => {
                        const fl = pkgName[0]
                        
                        if (!acc[fl])
                            acc[fl] = []
                        
                        acc[fl].push({
                            name: pkgName,
                            ...pkg,
                        })

                        return acc;
                    }, {})

                    return Object.entries(alpha).sort(([a], [b]) => a > b)
                },
                errorLink() {
                    return "https://github.com/just-install/just-install/issues/new?title=" + encodeURIComponent(
                        "Just-Install customizer error"
                    ) + "&body=" + encodeURIComponent(
                        "<!-- Describe what you were doing here -->\n\n" +
                        "<!-- What browser are you using? -->\n\n" +
                        "<!-- Don't change the text below this line -->\n\n" +
                        "```\n" + window.location.toString() + "\n```\n" +
                        "```\n" + this.selections.join(", ") + "\n```\n" +
                        "```\n" + this.error.toString() + "\n```\n"
                    )
                },
            },
            watch: {
                selections(selections) {
                    window.location.replace("#" + selections.join(","))
                },
            },
            methods: {
                pkgArchs(pkg) {
                    let archs = []
                    if (pkg.installer.x86)
                        archs.push("x86")
                    if (pkg.installer.x86_64)
                        archs.push("x64_64")
                    return archs
                },
                toggle(pkgName) {
                    const idx = this.selections.indexOf(pkgName)
                    if (idx < 0)
                        this.selections.push(pkgName)
                    else
                        this.selections.splice(idx, 1)
                },
                clearFilter() {
                    this.filter = "";
                },
                selectFilter() {
                    // don't do anything if empty
                    if (this.filter.trim() == "")
                        return

                    // toggle the first match if present, or clear the filter if selected
                    if (this.packages.length > 0) {
                        const pkgName = this.packages[0][1][0].name
                        if (this.selections.includes(pkgName))
                            this.clearFilter()
                        else
                            this.toggle(pkgName)
                    }
                    
                    // select all so the user can quickly enter a new filter or
                    // see the other options (rather than clearing it)
                    this.$refs.filter.select()
                },
                download() {
                    try {
                        this.downloading = true;

                        const ji = this.ji ? Promise.resolve(this.ji) : fetch(this.jiURL).then(resp => {
                            if (resp.status != 200)
                                throw new Error("Response status " + resp.statusText)
                            return resp.blob()
                        }).then(blob => {
                            this.ji = blob;
                            return blob;
                        })

                        ji.then(base => {
                            this.downloading = false;
                            const overlay = new Blob([this.selections.join(" ")], {type: "text/plain"})
                            const exe = new Blob([base, overlay], {type: "appplication/x-msdownload"})
                            window.saveAs(exe, "just-install_custom_" + this.selections.join("_") + ".exe")
                        }).catch(err => {
                            this.error = err.toString()
                            this.downloading = false;
                        })
                    } catch (err) {
                        this.error = err.toString()
                    }
                },
            },
            mounted() {
                fetch("https://just-install.github.io/registry/just-install-v4.json").then(resp => resp.json()).then(registry => {
                    this.registry = registry
                    this.selections = window.location.hash.replace("#", "").split(",").filter(pkgName => this.registry.packages[pkgName])
                }).catch(err => {
                    this.error = "Could not load registry: " + err.toString()
                })
            },
        })
    </script>
</body>
</html>