<!DOCTYPE html>
<html ng-app="just-install" ng-controller="JustInstallController">
    <head>
        <link href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.min.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <meta content="width=device-width" name="viewport">
        <title>just-install</title>
        <style type="text/css">
         @import url(//fonts.googleapis.com/css?family=Stint+Ultra+Condensed);
         @import url(//fonts.googleapis.com/css?family=Oswald:400,700);

         a {
             color: white;
             text-decoration: underline;
         }

         a:hover {
             color: #e0e0e0;
         }

         body {
             background-color: #253E4A;
             font-size: 16px;
             position: static;
         }

         pre {
             background-color: black;
             border-radius: 0.5rem;
             border: none;
             color: white;
             font-size: 1.25rem;
             padding: 1rem;
             width: auto;
         }

         h1 {
             font-size: 5rem;
         }

         h1, h2, h3 {
             color: #EAC03C;
             font-family: 'Oswald', sans-serif;
         }

         h1.subheader {
             color: #EAC03C;
             font-size: 1.5rem;
         }

         hr {
             border: 0;
             height: 1px;
             background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
             background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
             background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
             background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
         }

         p {
             color: white;
         }

         small {
             font-size: 0.75rem;
         }

         table {
             width: 100%;
         }

         [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
             display: none !important;
         }

         .github-corner:hover .octo-arm{
             animation:octocat-wave 560ms ease-in-out
         }

         @keyframes octocat-wave {
             0%, 100% {
                 transform:rotate(0)
             }

             20%, 60%{
                 transform:rotate(-25deg)
             }

             40%, 80% {
                 transform:rotate(10deg)
             }
         }

         @media (max-width:500px){
             .github-corner:hover .octo-arm {
                 animation:none
             }

             .github-corner .octo-arm{
                 animation:octocat-wave 560ms ease-in-out
             }
         }

         .help-block p {
             padding: 1rem;
         }

         .migration-warning {
             background-color: #EAC03C;
             color: #253E4A;
             margin-left: auto;
             margin-right: auto;
             max-width: initial;
             padding-left: 3em;
             padding-right: 3em;
             width: 100%;
         }

         .migration-warning h3 {
             color: #253E4A;
         }

         .migration-warning a {
             color: #253E4A;
             text-decoration: underline;
         }

         .push-down {
             margin-top: 4rem;
         }
        </style>
    </head>
    <body>
        <div class="row migration-warning">
            <div class="small-12 columns text-center">
                <h3>We are moving to <span style="white-space: nowrap">just-install.github.io!</span> <a href="migration.html">Read more</a></h3>
            </div>
        </div>

        <a href="//github.com/just-install/just-install" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#EAC03C; color:#253E4A; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

        <div class="row push-down">
            <div class="small-12 columns text-center">
                <h1>just-install</h1>
                <h1 class="subheader">The humble package installer for Windows</h1>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="small-12 columns text-center">
                <h2>Installation</h2>
                <p>Run this in cmd.exe, as Administrator:</p>
                <pre>msiexec.exe /i <a href="https://just-install.github.io/stable/just-install.msi">https://just-install.github.io/stable/just-install.msi</a></pre>
                <p><small>(Maybe download a good ol' <a href="https://just-install.github.io/stable/just-install.exe">executable</a>?)</small></p>
                <h3>Or...</h3>
                <a class="button" href="customizer.html">Create Custom Installer</a>
                <p><small>(Some files are hosted with &#9829; by <a href="https://www.netlify.com">Netlify)</a></p>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="small-12 columns text-center help-block">
                <h2>What can we do?</h2>
                <br>
                <div class="row">
                    <div class="small-6 columns text-right"><p>Install a package</p></div>
                    <div class="small-6 columns text-left"><pre>just-install firefox</pre></div>
                </div>
                <div class="row">
                    <div class="small-6 columns text-right"><p>List Available Packages</p></div>
                    <div class="small-6 columns text-left"><pre>just-install list</pre></div>
                </div>
                <div class="row">
                    <div class="small-6 columns text-right"><p>Install for specific architecture</p></div>
                    <div class="small-6 columns text-left"><pre>just-install -a x86 go</pre></div>
                </div>
                <div class="row">
                    <div class="small-6 columns text-right"><p>Help!</p></div>
                    <div class="small-6 columns text-left"><pre>just-install --help</pre></div>
                </div>
            </div>
        </div>

        <br>
        <hr>

        <div class="row" ng-cloak ng-show="packages">
            <div class="small-12 columns">
                <h2 class="text-center">Which packages do we have?</h2>
                <p>{{ packages.length }} packages and counting.</p>
                <table>
                    <thead>
                        <tr>
                            <th width="25%">Package</th>
                            <th>Version</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="pkg in packages">
                            <td>{{ pkg.name }}</td>
                            <td>{{ pkg.version }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.min.js"></script>
        <script>
         angular.module('just-install', []).controller('JustInstallController', function ($http, $scope) {
             $scope.packages = null;
             $scope.registryVersion = -1;

             $http.get('//just-install.github.io/registry/just-install-v4.json').success(function (data) {
                 $scope.registryVersion = data.version;
                 $scope.packages = Object.keys(data.packages).map(function (v) {
                     return {
                         name: v,
                         version: data.packages[v].version
                     }
                 })
             });
         });
        </script>
    </body>
</html>
